audio/backgroundMusic.mp3
music -
audio/kein_smeh.mp3
music -
audio/strahmusic.mp3
music -
images/belarus/normal.png
image 832,1104
images/dorm_room_morning.jpg
image 1280,720
images/kein/erotic.png
image 784,1168
images/kein/grus.png
image 784,1168
images/kein/ispug.png
image 784,1168
images/kein/love.png
image 784,1168
images/kein/normal.png
image 784,1168
images/kein/pohot.png
image 784,1168
images/kein/smeh.png
image 784,1168
images/kein/zloy.png
image 784,1168
images/kiselman/normal.png
image 500,500
images/logo.png
image 1280,720
images/menu_bg.png
image 1280,720
images/nikita/grust.png
image 784,1168
images/nikita/ispug.png
image 784,1168
images/nikita/love.png
image 784,1168
images/nikita/normal.png
image 784,1168
images/nikita/pohot.png
image 784,1168
images/nikita/smeh.png
image 784,1168
images/nikita/zloy.png
image 784,1168
images/rolya/normal.png
image 409,610
images/spek_courtyard_morning.jpg
image 800,600
images/spek_stairs.jpg
image 1600,1200
